FsMobileClient/FsMobileClient/MainPage.xaml

<Page
    x:Class="FsMobileClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FsMobileClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock x:Name="title" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap" 
                   Text="Remote Controller" 
                   TextAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>
        
        <TextBox x:Name="urlInput" 
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 VerticalAlignment="Stretch"
                 Text="Host Url"/>


        <Button x:Name="playBtn" 
                Content="Play" 
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="15 0 15 0"
                Click="playBtn_Click"/>
        
        <Button x:Name="pauseBtn" 
                Content="Pause" 
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="15 0 15 0"
                Click="pauseBtn_Click"/>
        
        <Slider x:Name="volumeSlider" 
                Grid.Row="5" 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" 
                Margin="0,-0.167,0,313" 
                LostFocus="volumeSlider_LostFocus"
                />

    </Grid>
</Page>
